# db name : shopsyglobe
# db password : shopsyglobe123
# db project name : shopsyglobe
# cluster name : shopsyglobe

# MONGODB_URI = 'mongodb+srv://shopsyglobe:shopsyglobe123@shopsyglobe.airsie7.mongodb.net';
MONGODB_URI = mongodb+srv://shopsyglobe:shopsyglobe123@shopsyglobe.airsie7.mongodb.net/?retryWrites=true&w=majority&appName=shopsyglobe;