# db name : shopsyglobe
# db password : shopsyglobe123
# db project name : shopsyglobe
# cluster name : shopsyglobe
MONGODB_URI = mongodb+srv://shopsyglobe:shopsyglobe123@shopsyglobe.airsie7.mongodb.net/?retryWrites=true&w=majority&appName=shopsyglobe;


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = shopsyglobe
CLOUDINARY_API_KEY = 572596971344964
CLOUDINARY_API_SECRET = fgo9x3Dn6gJ0VHrLHyVQq-fuLvY
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dley7znjg

# JWT secret key
JWT_SECRET = nitishstack

# addmin email and password
ADMIN_EMAIL = nitish123@gmail.com
ADMIN_PASSWORD = nitish123